# Server port
server.port=8888
# Repository Location in Github
spring.cloud.config.server.git.uri=https://github.com/jyothsna-1mallu
# Github username
spring.cloud.config.server.git.username=jyothsna-1mallu
# Github Password
spring.cloud.config.server.git.password=Jyo@1771
# Github default branch
spring.cloud.config.server.git.default-label=main
